<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Expanding Cards</title>

    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        body{
            font-family: san-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }
        .container{
            display: flex;
            width: 90vw;
        }
        .panel{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            color: white;
            cursor: pointer;
            flex:1;
            margin: 10px;
            position: relative;
            transition: all 0.7s ease-in;
        }
        .panel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            opacity: 0;
        }
        .panel.active{
            flex: 5;
        }
        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        @media(max-width:480px){
            .container{
                width: 100vw;
            }
            .panel:nth-of-type(4),.panel:nth-of-type(5){
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="panel active" style="background:url(/images/road.jpg)">
            <h3>公路</h3>
        </div>
        <div class="panel" style="background:url(/images/stars.jpg)">
            <h3>星空</h3>
        </div>
        <div class="panel" style="background:url(/images/千山鸟飞绝.jpg)">
            <h3>深山</h3>
        </div>
        <div class="panel" style="background:url(/images/沙漠.jpg)">
            <h3>沙漠</h3>
        </div>
        <div class="panel" style="background:url(/images/湖景.jpg)">
            <h3>湖泊</h3>
        </div>
    </div>
    <script>
        window.onload = function(){
            const panels = document.querySelectorAll('.panel')
            panels.forEach(node=>{
                node.addEventListener('click',()=>{
                    panels.forEach(node=>{
                        node.classList.remove('active')
                    })
                    node.classList.add('active')
                })
            })
        }
    </script>
</body>
</html>